# CompanyMediaTests

./: CompanyMediaTests.sln
CompanyMediaTests/: Beaver.cs  CompanyMediaTests.csproj  Driver.cs  Notetaker.cs  UnitTest1.cs
CompanyMediaTests/CompanyMediaPageTests/: LogInPageTests.cs  MainMenuClickabilityTests.cs  Preparation.cs  SSWinTests.cs  SystemStructureWindowTests.cs
CompanyMediaTests/Locators/: AgentsWindowLocators.cs  ClassifiersWindowLocators.cs  LeftMainPanelLocators.cs  LogInPageLocators.cs  MainPageLocators.cs  OrganizationWindowLocators.cs  OrganizationsDataBookWindowLocators.cs  PersonsDataBookWindowLocators.cs  ReportsWindowLocators.cs  SSWinLocators.cs  SystemStructureWindowLocators.cs  ToolPaletteWindowLocators.cs
CompanyMediaTests/PageObjects/: AgentsWindowPageObject.cs  ClassifiersWindowPageObject.cs  LogInPagePageObject.cs  MainPagePageObject.cs  OrganizationWindowPageObject.cs  OrganizationsDataBookWindowPageObject.cs  PersonsDataBookWindowPageObject.cs  ReportsWindowPageObject.cs  SSWinPageObject.cs  SystemStructureWindowPageObject.cs  ToolPaletteWindowPageObject.cs
CompanyMediaTests/TestData/: LogInPageTestData.cs  LogInTestData.cs  MainPageTestData.cs  MainTestData.cs  SSWinAppsTestData.cs  SSWinCreateAppsTypesTestData.cs  SSWinCreateClientsAppSettingsTestData.cs  SSWinCreateTerrTestData.cs  SSWinOrgsAppsTestData.cs  SSWinOrgsCreateWSSTestData.cs  SystemStructureWindowTestData.cs  TestData.xlsx
CompanyMediaTests/Urls/: CompanyMediaWebUrls.cs
CompanyMediaTests/Utility/: ConsoleTable.cs  Excel.cs  Helper.cs  IWebElementExtensions.cs  (+4 more)
(+2 files in other folders)
